{
    "name": "homework",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.3.0",
        "@shopify/react-web-worker": "^1.2.24",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "antd": "^4.9.4",
        "dexie": "^3.0.3",
        "google-map-react": "^2.1.9",
        "ngeohash": "^0.6.3",
        "node-sass": "^4.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-loadable": "^5.5.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "shpjs": "^3.6.3",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-leaflet": "^3.0.5"
    }
}
